#main{
    position: absolute;
    height: 100%;
    width: 100%;
}

body{
   background-color:;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    filter: invert(0%);
    clip-path: inset(5% 5% 5% 5%);
}
#logo:hover{
    filter: invert(0%);
}
#logo-header{
    position: absolute;
    filter: invert(0%);
    clip-path: inset(5% 5% 5% 5%);
    filter: invert(0%);
}
#link-header{
    padding-left: 130px;
    padding-top: 50px;
    position: absolute;
    display: inline-block;
}
#header-link{
    padding-left: 34px;
}
#header{
    width: 500px;
    height: 100px;
    margin: auto;
    padding-bottom: 10px;
}
a.main-link{
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    font-family: helvetica;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
    
}
.title{
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    font-family: helvetica;
    padding-bottom: 10px;
    color: black;
}
#content{
    margin: auto;
    width: 60%;
    min-width: 300px;
    font-family: helvetica;
}
a{
    text-decoration: none;
    font-family: helvetica;
    color: black;
}
a:hover{
    color: red;
}
a:visited{
    text-decoration: none;
}
#links{
    text-align: center;
    position: absolute;
    width: 100%
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white; 
 font-family: helvetica;
  margin: auto;
}
.grid-container > div {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 10px;
  
}
.artist-profile{
    height: 200px;
    width: 200px;
    /*border-style: solid;
    border-width: 1px;
    border-color: black;*/
}
.artist-profile:hover{
  filter:invert(100%);
}
#about{ 
    color:white;
    font-size: 12px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
    #header{
        width:100%;
    }
    #link-header{
        padding-left: 100px;
        padding-top: 43px;
    }
    #logo-header{
        float: left;
    }
    .grid-container{
        grid-template-columns: auto;
        width: 90%;
        padding: none;
    }
    .grid-container > div{
        padding-left: 0px;
    }
    
    .artist-profile{
        height: 20%;
    }
    #header-link{
    padding-left: 20px;
}
}

